src/main/java/com/tienlx/myplaylist/schema/TopSongs.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns="http://yourplaylist.tk/Schema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://yourplaylist.tk/Schema"
           elementFormDefault="qualified">
    
    <xs:element name="TopSongs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DateCreated" type="xs:string"/>
                
                <xs:element name="List">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Song" type="SongType" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="SongType">
        <xs:sequence>
            <xs:element name="Title" type="xs:string"/>
            <xs:element name="Artist" type="xs:string"/>
            <xs:element name="Category" type="xs:string"/>
            <xs:element name="PlayCount" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
